server.port=8181
logging.level.com.example.learning.democatalogservice=debug

spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true

management.endpoints.web.exposure.include=*
